<html>
<head>
<title> men </title>
</head>
<body background="IMD311 GAMBAR/gmbar1.jpg" />
<br>
<br>
<body>
<h1 align="center"><b><font size="30%"> Adult Men Clothes </font></b></h1>
<br>
<br>
<br>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * { 
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    <body>
    
      <center>
        <img src ="BJD/seluar2.jpg" border="2" />
      </center>
    
    <h2>Customer Choice</h2>
    <p>
    
    <header>
      <h2>Women & Men Clothes Preloved </h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="track.html">track</a></li>
          <li><a href="sweater.html">sweater</a></li>
          <li><a href="Jeans.html">Jeans</a></li>
          <li><a href="kemejahitam.html">kemejahitam</a></li>
          <li><a href="kurta.html">kurta</a></li>
          <li><a href="bajukings.html">bajukings</a></li>
          <li><a href="pdishirt.html">pdishirt</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>track</h1>
        <p>This outfit is suitable for women and men as a sportswear</p>
        <p>This outfit also affordable and the size is small</p>
        <p>The price is RM10</p>
    
         
    </section>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * { 
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    <body>
    
      <center>
        <img src = "BJD/bj4.jpg" border="2" />
      </center>
    
    <h2>Customer Choice</h2>
    <p>
    
    <header>
      <h2>Women & Men Clothes Preloved </h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="track.html">track</a></li>
          <li><a href="sweater.html">sweater</a></li>
          <li><a href="Jeans.html">Jeans</a></li>
          <li><a href="kemejahitam.html">kemejahitam</a></li>
          <li><a href="kurta.html">kurta</a></li>
          <li><a href="bajukings.html">bajukings</a></li>
          <li><a href="pdishirt.html">pdishirt</a></li>
         </ul>
      </nav>
    
      <article>
        <h1>sweater</h1>
        <p>This outfit is suitable for women and men at the cold place</p>
        <p>This outfit design is very attractive</p>
        <p>The price is RM15</p>
    
         
    </section>
    
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * { 
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    <body>
    
      <center>
        <img src = "BJD/seluar1.jpg" border="2" />
      </center>
    
    <h2>Customer Choice</h2>
    <p>
    
    <header>
      <h2>Women & Men Clothes Preloved </h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="track.html">track</a></li>
          <li><a href="sweater.html">sweater</a></li>
          <li><a href="Jeans.html">Jeans</a></li>
          <li><a href="kemejahitam.html">kemejahitam</a></li>
          <li><a href="kurta.html">kurta</a></li>
          <li><a href="bajukings.html">bajukings</a></li>
          <li><a href="pdishirt.html">pdishirt</a></li>
         </ul>
      </nav>
    
      <article>
        <h1>Jeans</h1>
        <p>This outfit is suitable for women and men as a casual wear</p>
        <p>This jeans size is small</p>
        <p>This jeans brand is diesel</p>
        <p>The price RM10</p>
    
         
    </section>
    
    
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * { 
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    <body>
    
      <center>
        <img src = "BJD/bj5.jpg" border="2" />
      </center>
    
    <h2>Customer Choice</h2>
    <p>
    
    <header>
      <h2>Women & Men Clothes Preloved </h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="track.html">track</a></li>
          <li><a href="sweater.html">sweater</a></li>
          <li><a href="Jeans.html">Jeans</a></li>
          <li><a href="kemejahitam.html">kemejahitam</a></li>
          <li><a href="kurta.html">kurta</a></li>
          <li><a href="bajukings.html">bajukings</a></li>
          <li><a href="pdishirt.html">pdishirt</a></li>
         </ul>
      </nav>
    
      <article>
        <h1>kemejahitam</h1>
        <p>This outfit is suitable for  men as a formal wear</p>
        <p>This outfit size is small</p>
        <p>This outfit brand is pdi</p>
        <p>The price is RM13</p>
    
         
    </section>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * { 
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    <body>
    
      <center>
        <img src = "BJD/bj2.jpg" border="2" />
      </center>
    
    <h2>Customer Choice</h2>
    <p>
    
    <header>
      <h2>Women & Men Clothes Preloved </h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="track.html">track</a></li>
          <li><a href="sweater.html">sweater</a></li>
          <li><a href="Jeans.html">Jeans</a></li>
          <li><a href="kemejahitam.html">kemejahitam</a></li>
          <li><a href="kurta.html">kurta</a></li>
          <li><a href="bajukings.html">bajukings</a></li>
          <li><a href="pdishirt.html">pdishirt</a></li>
         </ul>
      </nav>
    
      <article>
        <h1>kurta</h1>
        <p>This outfit is suitable for  men to wear it at the mosque and any islamic event</p>
        <p>This outfit also suitable to use when praying</p>
        <p>This outfit size is small</p>
        <p>This outfit brand is charmes </p>
        <p>The price is RM25</p>
    
         
    </section>
    
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * { 
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    <body>
    
      <center>
        <img src = "BJD/bj3.jpg" border="2" /> 
      </center>
    
    <h2>Customer Choice</h2>
    <p>
    
    <header>
      <h2>Women & Men Clothes Preloved </h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="track.html">track</a></li>
          <li><a href="sweater.html">sweater</a></li>
          <li><a href="Jeans.html">Jeans</a></li>
          <li><a href="kemejahitam.html">kemejahitam</a></li>
          <li><a href="kurta.html">kurta</a></li>
          <li><a href="bajukings.html">bajukings</a></li>
          <li><a href="pdishirt.html">pdishirt</a></li>
         </ul>
      </nav>
    
      <article>
        <h1>bajukings</h1>
        <p>This jersey is suitable for sport</p>
        <p>This jersey design is attractive</p>
        <p>This jersey size is small</p>
        <p>The price is RM10</p>
        
    
         
    </section>
    
    
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * { 
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    <body>
    
      <center>
        <img src = "BJD/bj1.jpg" border="2" /> 
      </center>
    
    <h2>Customer Choice</h2>
    <p>
    
    <header>
      <h2>Women & Men Clothes Preloved </h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="track.html">track</a></li>
          <li><a href="sweater.html">sweater</a></li>
          <li><a href="Jeans.html">Jeans</a></li>
          <li><a href="kemejahitam.html">kemejahitam</a></li>
          <li><a href="kurta.html">kurta</a></li>
          <li><a href="bajukings.html">bajukings</a></li>
          <li><a href="pdishirt.html">pdishirt</a></li>
         </ul>
      </nav>
    
      <article>
        <h1>pdishirt</h1>
        <p>This outfit is suitable as a casualwear</p>
        <p>This outfit design is attractive</p>
        <p>This outfit size is small</p>
        <p>The price is RM10</p>
</article>
</section>
<br>
<br>
<br>
<br>
<br>
<embed src="IMD311 AUDIO/shine.mp3" hidden="true" width="35%" height="15%"></embed>
<p align="right"><b><font face="verdana" size="2">This website is develop for IMD311 (Introduction to Web Content Management and Design). Any information or materials are used for educational purpose only.</font></b></p>
</body>
</html>

    