<html>
<head>
<title> girls </title>
</head>
<body background="IMD311 GAMBAR/gmbar1.jpg" />
<br>
<br>
<body>
<h1 align="center"><b><font size="30%"> Tennager Girl Clothes </font></b></h1>
<br>
<br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

  <center>
    <img src ="BJA/seluar1.jpg" border="2" />
  </center>

<h2>Customer Choice</h2>
<p>

<header>
  <h2>Women & Men Clothes Preloved </h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="blackslack.html"> Black Slack</a></li>
        <li><a href="blackjeans.html">Black Jeans</a></li>
        <li><a href="hoodie.html">Hoodie</a></li>
        <li><a href="short sleeve shirt.html">Short Sleeve shirt</a></li>
        <li><a href="bluecasual.html">Blue Casual shirt</a></li>
        <li><a href="muslimah.html">Muslimah shirt</a></li>
        <li><a href="brown.html">Brown shirt</a></li>
  
  </nav>
  
  <article>
    <h1>Black Slack </h1>
    <p>Size 31 </p>
    <p>Brand= Alex Republic </p>
    <p>The price is RM10</p>

     
</section>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

  <center>
    <img src = "BJA/seluar2.jpg" border="2" />
  </center>

<h2>Customer Choice</h2>
<p>

<header>
  <h2>Women & Men Clothes Preloved </h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="blackslack.html"> Black Slack</a></li>
        <li><a href="blackjeans.html">Black Jeans</a></li>
        <li><a href="hoodie.html">Hoodie</a></li>
        <li><a href="short sleeve shirt.html">Short Sleeve shirt</a></li>
        <li><a href="bluecasual.html">Blue Casual shirt</a></li>
        <li><a href="muslimah.html">Muslimah shirt</a></li>
        <li><a href="brown.html">Brown shirt</a></li>
  
  
     </ul>
  </nav>

  <article>
    <h1>Black Jeans</h1>
    <p>Freesize </p>
    <p>The price is RM20</p>

     
</section>




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

  <center>
    <img src = "BJA/bj4.jpg" border="2" />
  </center>

<h2>Customer Choice</h2>
<p>

<header>
  <h2>Women & Men Clothes Preloved </h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="blackslack.html"> Black Slack</a></li>
        <li><a href="blackjeans.html">Black Jeans</a></li>
        <li><a href="hoodie.html">Hoodie</a></li>
        <li><a href="short sleeve shirt.html">Short Sleeve shirt</a></li>
        <li><a href="bluecasual.html">Blue Casual shirt</a></li>
        <li><a href="muslimah.html">Muslimah shirt</a></li>
        <li><a href="brown.html">Brown shirt</a></li>
  
  </nav>

  <article>
    <h1>Hoodie </h1>
    <p>Size-XL </p>
    <p>Brand-We Bare Bear</p>
    <p>Color-Grey</p>
    <p>The price RM15</p>

     
</section>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

  <center>
    <img src = "BJA/bj2.jpg" border="2" />
  </center>

<h2>Customer Choice</h2>
<p>

<header>
  <h2>Women & Men Clothes Preloved </h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="blackslack.html"> Black Slack</a></li>
        <li><a href="blackjeans.html">Black Jeans</a></li>
        <li><a href="hoodie.html">Hoodie</a></li>
        <li><a href="short sleeve shirt.html">Short Sleeve shirt</a></li>
        <li><a href="bluecasual.html">Blue Casual shirt</a></li>
        <li><a href="muslimah.html">Muslimah shirt</a></li>
        <li><a href="brown.html">Brown shirt</a></li>
  
     </ul>
  </nav>

  <article>
    <h1>Short Sleeve shirt</h1>
    <p>Free size</p>
    <p>Color-Blue </p>
    <p>Free size</p>
    <p>The price is RM15 </p>

     
</section>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

  <center>
    <img src = "BJA/bj1.jpg" border="2" />
  </center>

<h2>Customer Choice</h2>
<p>

<header>
  <h2>Women & Men Clothes Preloved </h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="blackslack.html"> Black Slack</a></li>
        <li><a href="blackjeans.html">Black Jeans</a></li>
        <li><a href="hoodie.html">Hoodie</a></li>
        <li><a href="short sleeve shirt.html">Short Sleeve shirt</a></li>
        <li><a href="bluecasual.html">Blue Casual shirt</a></li>
        <li><a href="muslimah.html">Muslimah shirt</a></li>
        <li><a href="brown.html">Brown shirt</a></li>
  
     </ul>
  </nav>

  <article>
    <h1>Blue Casual </h1>
    <p>Free size </p>
    <p>Long sleeve shirt</p>
    <p>No brand</p>
    <p>The price is RM15 </p>

     
</section>




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

  <center>
    <img src = "BJA/bj5.jpg" border="2" /> 
  </center>

<h2>Customer Choice</h2>
<p>

<header>
  <h2>Women & Men Clothes Preloved </h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="blackslack.html"> Black Slack</a></li>
        <li><a href="blackjeans.html">Black Jeans</a></li>
        <li><a href="hoodie.html">Hoodie</a></li>
        <li><a href="short sleeve shirt.html">Short Sleeve shirt</a></li>
        <li><a href="bluecasual.html">Blue Casual shirt</a></li>
        <li><a href="muslimah.html">Muslimah shirt</a></li>
        <li><a href="brown.html">Brown shirt</a></li>
  
  </nav>

  <article>
    <h1>Muslimah shirt </h1>
    <p>Free size </p>
    <p>Color-Blue black </p>
    <p>The price is RM15</p>
    

     
</section>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { 
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

  <center>
    <img src = "BJA/bj3.jpg" border="2" /> 
  </center>

<h2>Customer Choice</h2>
<p>

<header>
  <h2>Women & Men Clothes Preloved </h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="blackslack.html"> Black Slack</a></li>
        <li><a href="blackjeans.html">Black Jeans</a></li>
        <li><a href="hoodie.html">Hoodie</a></li>
        <li><a href="short sleeve shirt.html">Short Sleeve shirt</a></li>
        <li><a href="bluecasual.html">Blue Casual shirt</a></li>
        <li><a href="muslimah.html">Muslimah shirt</a></li>
        <li><a href="brown.html">Brown shirt</a></li>
  
     </ul>
  </nav>

  <article>
    <h1>Brown shirt</h1>
    <p>Free size </p>
    <p>Long sleeve </p>
    <p>The price is RM15</p>
</article>
</section>
<br>
<br>
<br>
<br>
<br>
<embed src="IMD311 AUDIO/heart.mp3" hidden="true" width="35%" height="15%"></embed>
<p align="right"><b><font face="verdana" size="2">This website is develop for IMD311 (Introduction to Web Content Management and Design). Any information or materials are used for educational purpose only.</font></b></p>
</body>
</html>

